<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Satellitt i Norge - Hjem</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/eit-satellitt-i-norge/assets/css/fullpage.min.css" />
	<link rel="stylesheet" href="/eit-satellitt-i-norge/assets/css/default.css" />
	<link rel="stylesheet" href="/eit-satellitt-i-norge/assets/css/main.css" />
	<script type="text/javascript" src="/eit-satellitt-i-norge/assets/scripts/fullpage.min.js"></script>
</head>

<body>
	<div id="fullpage">
	<div class="section">
		<div class="full-page-wrapper front-1">
			<nav class="nav-bar">
  <a href="/eit-satellitt-i-norge/">
    <div style="display: flex; flex-direction: row; align-items: center;">
    <img src="/eit-satellitt-i-norge/assets/images/satellite.svg" height="30" style="margin-right: 10px">
    MySat
  </div>
  </a>
  <div class="nav-links">
    
    <a href="/eit-satellitt-i-norge/satellitter/">
      <div class="nav-item">
        <p>
          Satellitter
        </p>
      </div>
    </a>
    
    <a href="/eit-satellitt-i-norge/instruksjoner/">
      <div class="nav-item">
        <p>
          Instruksjoner
        </p>
      </div>
    </a>
    
    <a href="/eit-satellitt-i-norge/teori/">
      <div class="nav-item">
        <p>
          Teori
        </p>
      </div>
    </a>
    
    <a href="/eit-satellitt-i-norge/faq/">
      <div class="nav-item">
        <p>
          FAQ
        </p>
      </div>
    </a>
    
  </div>
</nav>
<div class="nav-space"></div>
			<div class="content-wrap">
				<h1>Lag din egen satellittmottaker</h1>
				<p>Her får du detaljerte beskrivelser som forteller deg hvordan du kan lage din helt egen
					satellittmottaker, så du kan hente ned data fra alle favorittsatellittene dine!</p>
				<div style="margin: 30px;">
					<img src="/eit-satellitt-i-norge/assets/images/frontpagegraphic.svg">
				</div>
				<p>Alt fra bruksanvisinger, innkjøpslister og lenker til satellitt-tracking kan du finne her. </p>
				<a class="blue-button" href="/eit-satellitt-i-norge/instruksjoner/">Instruksjoner</a>
			</div>
			<img src="/eit-satellitt-i-norge/assets/images/down-chevron.svg" width="50" style="margin-bottom: 50px;">
		</div>
	</div>
	<div class="section">
		<div class="full-page-wrapper front-2">
			<div class="content-wrap">
				<h1>Data fra hjemmelaget mottaker</h1>
				<p>Dette bildet ble hentet fra NOVA 19-satellitten ved hjelp av en hjemmelaget mottaker. Her brukte man
					programmet Satellite4ALL for å hente inn informasjonen.</p>
				<a class="blue-button" href="/eit-satellitt-i-norge/satellitter/">Satellitter</a>
			</div>
			<img src="/eit-satellitt-i-norge/assets/images/down-chevron.svg" width="50" style="margin-bottom: 50px;">
		</div>
	</div>
	<div class="section">
		<div class="full-page-wrapper front-3">
			<div class="content-wrap">
				<h1>Dette kan du bruke dataen til</h1>
				<p>Satellitter samler inn enorme mengder data som sendes ned til Jorda. Mottakeren vår lar deg hente
					inn denne informasjonen på enkelt vis. Det spiller ingen rolle du ønsker meteorologiske data til
					avhandlingen din eller bare et kult satellittbilde å ha på kontoret.</p>
				<p>Sett igang og bygg, så vil mulighetene åpne seg.</p>
				<a class="blue-button" href="/eit-satellitt-i-norge/satellitter/muligheter/">Muligheter</a>
			</div>
			<footer class="footer">
    <div>
        <p>TJENESTER</p>
    </div>
    <div>
        <p><a href="/eit-satellitt-i-norge/mer-info/">Kontakt</a></p>
        <p><a href="/eit-satellitt-i-norge/faq/">FAQ</a></p>
    </div>
    <div style="width: 100px"></div>
    <div>
        <p>INFORMASJON</p>
    </div>
    <div>
        <p><a href="/eit-satellitt-i-norge/mer-info/"></a>Om oss</a></p>
        <p><a href="/eit-satellitt-i-norge/mer-info/">Om prosjektet</a></p>
        <p><a href="#">Informasjonskapsler</a></p>
    </div>
    <div style="width: 100px"></div>
    <div>
        <p>ANNET</p>
    </div>
    <div>
        <p><a href="#">Varsler</a></p>
    </div>
</footer>

		</div>
	</div>
</div>

	<script>
		new fullpage('#fullpage', { lazyLoading: false });
	</script>
</body>

</html>